<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link stylesheet-->
    <link rel="stylesheet" href="/CSS/styles.css">
    <!--box icons-->
    <box-icon name='css3' type='logo' color='#11368e' ></box-icon>
    <title>Axel Blog | Home</title>
</head>
<body>
    <!--Header-->
    <header>
        <!--Navbar-->
    <div class="nav container">
        <!--Logo-->
        <a href="#" class="logo">Ve<span>nom</span></a>
        <!--Login Btn-->
        <a href="#".class="login">Login</a>
    </div>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">The Shadows Blog</h2>
            <span class="home-subtitle">Your Source of Great Content</span>
        </div>
    </section>

    <!--Post Filter-->
    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="design">Design</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="Mobile">Mobile</span>
    </div>

    <!--Posts-->
    <section class="post container">
        <!--Post- Box 1-->
        <div class="post-box design">
            <img src="/Images/post-1.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class=""post-title>
                How To Create UX With Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec erat enim. Nullam sapien nisi, vestibulum id ex sit amet, cursus feugiat eros. Pellentesque vestibulum semper molestie. Nam ac tellus sit amet nisi iaculis ultrices ut vitae dui. Vestibulum a posuere turpis. Proin lectus orci, pellentesque et mattis in, cursus sit amet velit. Nulla gravida sollicitudin porttitor. Cras sed neque finibus mauris varius interdum. Nulla facilisi.
            </p>
            <!--Profile-->
            <div class="profile">
                <img src="/Images/profile-img1.jpg" alt="" class="profile-img">
                <span class="profile-name">Johnathan Doerayme</span>
            </div>
        </div>
        <!--Post- Box 2-->
        <div class="post-box tech">
            <img src="/Images/post-2.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class=""post-title>
                How To Create UX With Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec erat enim. Nullam sapien nisi, vestibulum id ex sit amet, cursus feugiat eros. Pellentesque vestibulum semper molestie. Nam ac tellus sit amet nisi iaculis ultrices ut vitae dui. Vestibulum a posuere turpis. Proin lectus orci, pellentesque et mattis in, cursus sit amet velit. Nulla gravida sollicitudin porttitor. Cras sed neque finibus mauris varius interdum. Nulla facilisi.
            </p>
            <!--Profile-->
            <div class="profile">
                <img src="/Images/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Johnathan Doerayme</span>
            </div>
        </div>
        <!--Post- Box 3-->
        <div class="post-box mobile">
            <img src="/Images/post-3.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="post-page.html" class=""post-title>
                How To Create UX With Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec erat enim. Nullam sapien nisi, vestibulum id ex sit amet, cursus feugiat eros. Pellentesque vestibulum semper molestie. Nam ac tellus sit amet nisi iaculis ultrices ut vitae dui. Vestibulum a posuere turpis. Proin lectus orci, pellentesque et mattis in, cursus sit amet velit. Nulla gravida sollicitudin porttitor. Cras sed neque finibus mauris varius interdum. Nulla facilisi.
            </p>
            <!--Profile-->
            <div class="profile">
                <img src="/Images/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">Johnathan Doerayme</span>
            </div>
        </div>
        <!--Post- Box 4-->
        <div class="post-box design">
            <img src="/Images/post-4.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class=""post-title>
                How To Create UX With Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec erat enim. Nullam sapien nisi, vestibulum id ex sit amet, cursus feugiat eros. Pellentesque vestibulum semper molestie. Nam ac tellus sit amet nisi iaculis ultrices ut vitae dui. Vestibulum a posuere turpis. Proin lectus orci, pellentesque et mattis in, cursus sit amet velit. Nulla gravida sollicitudin porttitor. Cras sed neque finibus mauris varius interdum. Nulla facilisi.
            </p>
            <!--Profile-->
            <div class="profile">
                <img src="/Images/profile-img1.jpg" alt="" class="profile-img">
                <span class="profile-name">Johnathan Doerayme</span>
            </div>
        </div>
        <!--Post- Box 5-->
        <div class="post-box tech">
            <img src="/Images/post-5.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class=""post-title>
                How To Create UX With Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec erat enim. Nullam sapien nisi, vestibulum id ex sit amet, cursus feugiat eros. Pellentesque vestibulum semper molestie. Nam ac tellus sit amet nisi iaculis ultrices ut vitae dui. Vestibulum a posuere turpis. Proin lectus orci, pellentesque et mattis in, cursus sit amet velit. Nulla gravida sollicitudin porttitor. Cras sed neque finibus mauris varius interdum. Nulla facilisi.
            </p>
            <!--Profile-->
            <div class="profile">
                <img src="/Images/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Johnathan Doerayme</span>
            </div>
        </div>
        <!--Post- Box 6-->
        <div class="post-box mobile">
            <img src="/Images/post-6.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="post-page.html" class=""post-title>
                How To Create UX With Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec erat enim. Nullam sapien nisi, vestibulum id ex sit amet, cursus feugiat eros. Pellentesque vestibulum semper molestie. Nam ac tellus sit amet nisi iaculis ultrices ut vitae dui. Vestibulum a posuere turpis. Proin lectus orci, pellentesque et mattis in, cursus sit amet velit. Nulla gravida sollicitudin porttitor. Cras sed neque finibus mauris varius interdum. Nulla facilisi.
            </p>
            <!--Profile-->
            <div class="profile">
                <img src="/Images/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">Johnathan Doerayme</span>
            </div>
        </div>
        <!--Post- Box 7-->
        <div class="post-box design">
            <img src="/Images/post-7.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class=""post-title>
                How To Create UX With Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec erat enim. Nullam sapien nisi, vestibulum id ex sit amet, cursus feugiat eros. Pellentesque vestibulum semper molestie. Nam ac tellus sit amet nisi iaculis ultrices ut vitae dui. Vestibulum a posuere turpis. Proin lectus orci, pellentesque et mattis in, cursus sit amet velit. Nulla gravida sollicitudin porttitor. Cras sed neque finibus mauris varius interdum. Nulla facilisi.
            </p>
            <!--Profile-->
            <div class="profile">
                <img src="/Images/profile-img1.jpg" alt="" class="profile-img">
                <span class="profile-name">Johnathan Doerayme</span>
            </div>
        </div>
        <!--Post- Box 8-->
        <div class="post-box tech">
            <img src="/Images/post-8.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class=""post-title>
                How To Create UX With Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec erat enim. Nullam sapien nisi, vestibulum id ex sit amet, cursus feugiat eros. Pellentesque vestibulum semper molestie. Nam ac tellus sit amet nisi iaculis ultrices ut vitae dui. Vestibulum a posuere turpis. Proin lectus orci, pellentesque et mattis in, cursus sit amet velit. Nulla gravida sollicitudin porttitor. Cras sed neque finibus mauris varius interdum. Nulla facilisi.
            </p>
            <!--Profile-->
            <div class="profile">
                <img src="/Images/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Johnathan Doerayme</span>
            </div>
        </div>
        <!--Post- Box 9-->
        <div class="post-box mobile">
            <img src="/Images/post-9.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="post-page.html" class=""post-title>
                How To Create UX With Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec erat enim. Nullam sapien nisi, vestibulum id ex sit amet, cursus feugiat eros. Pellentesque vestibulum semper molestie. Nam ac tellus sit amet nisi iaculis ultrices ut vitae dui. Vestibulum a posuere turpis. Proin lectus orci, pellentesque et mattis in, cursus sit amet velit. Nulla gravida sollicitudin porttitor. Cras sed neque finibus mauris varius interdum. Nulla facilisi.
            </p>
            <!--Profile-->
            <div class="profile">
                <img src="/Images/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">Johnathan Doerayme</span>
            </div>
        </div>
    </section>




    <!--JQuery Link-->
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>

   <!--Link to JS-->
   <script src="/JS/main.js"></script> 
</body>
</html>